map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

map $http_cf_visitor $cloudflare_proto {
    default '';
    ~*"scheme":"https" https;
    ~*"scheme":"http" http;
}

map "$cloudflare_proto:$http_x_forwarded_proto" $forwarded_proto {
    ~^([^:]+): $1;
    ~^:(.+)$ $1;
    '' $scheme;
}

map $forwarded_proto $forwarded_port {
    https 443;
    http 80;
    default $server_port;
}

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location = /api/ {
        proxy_pass http://${API_SERVICE_HOST}:${API_SERVICE_PORT}/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        proxy_set_header X-Forwarded-Port $forwarded_port;
    }

    location /api/ {
        proxy_pass http://${API_SERVICE_HOST}:${API_SERVICE_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        proxy_set_header X-Forwarded-Port $forwarded_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    location /realms {
        proxy_pass http://${KEYCLOAK_SERVICE_HOST}:${KEYCLOAK_SERVICE_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        proxy_set_header X-Forwarded-Port $forwarded_port;
    }

    location /resources {
        proxy_pass http://${KEYCLOAK_SERVICE_HOST}:${KEYCLOAK_SERVICE_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        proxy_set_header X-Forwarded-Port $forwarded_port;
    }

    location ^~ /auth/ {
        rewrite ^/auth/(.*)$ /$1 break;
        proxy_pass http://${KEYCLOAK_SERVICE_HOST}:${KEYCLOAK_SERVICE_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        proxy_set_header X-Forwarded-Port $forwarded_port;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
