# API request throughput. Healthy range depends on traffic generated by smoke/browser validation.
# name: api_request_rate
sum(rate(tertius_api_request_count_total[5m]))

# API p95 duration. Histogram bucket names depend on OpenTelemetry exporter naming.
# name: api_request_duration_p95
histogram_quantile(0.95, sum by (le) (rate(tertius_api_request_duration_bucket[5m])))

# API 5xx ratio. Should stay near zero during smoke runs.
# name: api_5xx_ratio
(sum(rate(tertius_api_request_count_total{status_code=~"5.."}[5m])) or vector(0)) / clamp_min(sum(rate(tertius_api_request_count_total[5m])), 1)
