# Compile jobs started.
# name: compile_started_rate
sum(rate(tertius_compile_started_count[5m]))

# Compile jobs finished.
# name: compile_finished_rate
sum(rate(tertius_compile_finished_count[5m]))

# Compile jobs failed. Should stay zero during healthy smoke runs.
# name: compile_failed_rate
sum(rate(tertius_compile_failed_count[5m]))

# Compile duration p95. Histogram bucket names depend on OpenTelemetry exporter naming.
# name: compile_duration_p95
histogram_quantile(0.95, sum by (le) (rate(tertius_compile_duration_bucket[5m])))

# Compile queue latency p95. Histogram bucket names depend on OpenTelemetry exporter naming.
# name: compile_queue_latency_p95
histogram_quantile(0.95, sum by (le) (rate(tertius_compile_queue_latency_bucket[5m])))

# NATS publish failures. Should stay zero.
# name: nats_publish_failures
sum(rate(tertius_nats_publish_failed_count[5m]))
